{
  "name": "strapi-next-starter",
  "version": "0.1.0",
  "description": "A starter template for fullstack Javascript development using NextJS, Strapi, Postgres and Docker.",
  "main": "index.js",
  "repository": "https://github.com/RileySeaburg/strapi-next-starter",
  "author": "Riley Seaburg",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn && concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "cd backend && docker-compose up",
    "dev:frontend": "cd frontend && yarn && yarn upgrade && yarn dev"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
