{
  "name": "strapi-next-starter",
  "version": "1.0.0",
  "description": "A starter template for fullstack Javascript development using NextJS, Strapi, Postgres and Docker.",
  "main": "index.js",
  "repository": "https://github.com/RileySeaburg/strapi-next-starter",
  "author": "Riley Seaburg",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cd backend && docker-compose up && cd ../frontend && yarn && yarn dev"
  }
}
